# gremlin-doodle

./: GremlinDoodle.sln  README.md
data/: readme.md
notes/: gremlin.md
src/: GremlinDoodle.fsproj  SLGremlin.fsproj  Test01.fsx  Test02.fsx  Test03.fsx  TestOrientDBDirect.fsx  TestOrientDBGremlin.fsx
src/SLGremlin/Core/: GremlinMonad.fs
test/: SLGremlinTest.fsproj  Test01.fsx  Test02.fsx
test/Doodle/: Test01.fsx  Test02.fsx  TestOrientDBDirect.fsx  TestOrientDBGremlin.fsx
